{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Didot;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f9\fnil\fprq2\fcharset0 Roboto;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset0 FreeSans;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s4\sbasedon17\snext18\dbch\af8\dbch\af12\afs24\ab\sb120\sa120\keepn\loch\f3\fs24\b Heading 4;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs16\snext16\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s17\sbasedon0\snext18\dbch\af7\dbch\af10\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\dbch\af11\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\dbch\af11\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\dbch\af11\noline Index;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo1\dy17\hr22\min31}{\revtim\yr2020\mo11\dy16\hr17\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-406\slmult0\qc\ltrpar{\rtlch\dbch\af9\afs36\hich\af4 \ltrch\fs36\b\loch\f4\loch
Blane D. Downing-Jennings: Solution }{\rtlch\dbch\af9\afs36\hich\af4 \ltrch\fs36\b\loch\f4\loch
Engineer}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qr\ltrpar{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\b0\loch\f4\loch
Email: }{{\field{\*\fldinst HYPERLINK "mailto:bddowningjennings.dev@gmail.com" }{\fldrslt {\rtlch\dbch\af9\hich\af4 \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\fs21\i\b0\loch\f4\loch
b}{}}}{\field{\*\fldinst HYPERLINK "mailto:bddowningjennings.dev@gmail.com" }{\fldrslt {\rtlch\dbch\af9\hich\af4 \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\fs21\i\b0\loch\f4\loch
ddowningjennings.dev@gmail.com}{}}}\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\b0\loch\f4\loch
     Phone: (530) 488-9748}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-29\slmult0\ql\ltrpar\rtlch\dbch\af9\afs21\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx268\ltrpar{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
\tab I }{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
am open to}{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
 answer}{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
ing}{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
 new opportunities and }{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
am enthusiastic about}{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
 fill}{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
ing}{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
the right}{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
 role. }{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
The right role is one}{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
 which allows me to make }{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
useful }{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
tools & solve }{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
challenging}{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
 problems, challenges me to constantly be improving & growing and also encourages me to be the warm & humorous, }{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
most authentic}{\rtlch\dbch\af9\hich\af4 \ltrch\fs21\i\ulnone\ulc0\b0\loch\f4\loch
 version of myself.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-102\slmult0\ql\ltrpar\rtlch\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\dbch\af9\hich\af4 \ltrch\fs24\i0\ul\ulc0\b\loch\f4\loch
RECENT PROFESSIONAL EXPERIENCE                                                                                                                }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-102\slmult0\ql\ltrpar\rtlch\dbch\af9\ai0\hich\af4 \ltrch\fs21\i0\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\dbch\af9\afs22\ai\hich\af4 \ltrch\fs22\i\ul\ulc0\loch\f4\loch
UNIVERSITY OF UTAH}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
\tab \tab \tab \tab                             }{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
S}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
LC}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
, UT}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
 : MAY 1}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
9 \u8211\'96 RESENT}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i\ulnone\ulc0\b\loch\f4\loch
Programmer/Analyst }{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i\ulnone\ulc0\b\loch\f4\loch
& Automation Engineer}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-58\slmult0\ql\ltrpar\rtlch\dbch\af9\afs20\ai\hich\af4 \ltrch\fs20\ulnone\ulc0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-203\slmult0\ql\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
Development & Maintenance of UIT Administrative applications }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
& automation.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-29\slmult0\ql\ltrpar\rtlch\dbch\af9\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-203\slmult0\ql\li180\ri0\lin180\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4
\u8226\'95 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Problem-solve! Constantly learn from others and independently}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-29\slmult0\ql\li180\ri0\lin180\rin0\fi0\ltrpar\rtlch\dbch\af9\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-203\slmult0\ql\li180\ri0\lin180\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4
\u8226\'95 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Development}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
: }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
JS}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
 - AngularJS, Angular }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
2+}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
, React, Node.}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
js}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
, C# - ASP.}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
NET}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
, .}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
NET}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
 core, }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
SQL DBs}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-29\slmult0\ql\li180\ri0\lin180\rin0\fi0\ltrpar\rtlch\dbch\af9\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-203\slmult0\ql\li180\ri0\lin180\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4
\u8226\'95 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Automation: }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
PowerShell}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
, Exchange Server/EMS, }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
S4B, }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Python, Node.}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
js}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
, O365}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-29\slmult0\ql\li180\ri0\lin180\rin0\fi0\ltrpar\rtlch\dbch\af9\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-203\slmult0\ql\li180\ri0\lin180\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4
\u8226\'95 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Systems Administration, Student Mentor}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-86\slmult0\ql\sb0\sa0\ltrpar\rtlch\dbch\af9\ai0\hich\af4 \ltrch\fs21\i0\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\dbch\af9\afs22\ai\hich\af4 \ltrch\fs22\i\ul\ulc0\loch\f4\loch
JUSTICE WORKS, LLC}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
\tab \tab \tab               \tab         }{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
Centerville, UT}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
 : }{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
DEC }{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
18}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
 \u8211\'96 }{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
MAY 19}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i\ulnone\ulc0\b\loch\f4\loch
W}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i\ulnone\ulc0\b\loch\f4\loch
eb Developer}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-58\slmult0\ql\ltrpar\rtlch\dbch\af9\afs20\ai\hich\af4 \ltrch\fs20\ulnone\ulc0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
Justice Works, LLC is a software services provider of legal case management solutions. Their applications are built on a custom MVC, messaging framework which is tightly coupled to its versioning control; }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
here I worked as a }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
web developer on }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
the }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
dataDefender7 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
solution.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-29\slmult0\ql\ltrpar\rtlch\dbch\af9\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li180\ri0\lin180\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4
\u8226\'95 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Problem-solve! Constantly learn from others and independently}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li180\ri0\lin180\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4
\u8226\'95 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Custom MS SQL Server models \u8211\'96 query creation, profiling & optimization}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li180\ri0\lin180\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4
\u8226\'95 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Angular-like tag parsing and data injection of Views/templates}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li180\ri0\lin180\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4
\u8226\'95 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
M}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
aintenance and new features to Views, Models and Reports}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\li180\ri0\lin180\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4
\u8226\'95 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Item tracking & documentation from development through QA}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-86\slmult0\ql\sb0\sa0\ltrpar\rtlch\dbch\af9\ai0\hich\af4 \ltrch\fs21\i0\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\dbch\af9\afs22\ai\hich\af4 \ltrch\fs22\i\ul\ulc0\loch\f4\loch
SPJ Solutions}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
\tab \tab \tab               \tab         \tab   }{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
El }{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
Dorado Hills, CA}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
 : }{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
MAY}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
 }{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
18}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
 \u8211\'96 }{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
AUG}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
 1}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
8}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i\ulnone\ulc0\b\loch\f4\loch
Software}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i\ulnone\ulc0\b\loch\f4\loch
 }{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i\ulnone\ulc0\b\loch\f4\loch
Engineer}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-58\slmult0\ql\ltrpar\rtlch\dbch\af9\afs20\ai\hich\af4 \ltrch\fs20\ulnone\ulc0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart ember434}{\*\bkmkend ember434}\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
SPJ Solutions is an }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
IT}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
 company focusing on emerging technologies around the Software }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
Defined}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
 Data Center and Virtual Networking; }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
here I worked as }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
Software Engineer on }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
the}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
 full-stack }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
JS}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
 solution for VMware NSX & vSphere UI/automation, cITopus.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-29\slmult0\ql\ltrpar\rtlch\dbch\af9\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl240\slmult1\ql\tx180\li180\ri0\lin180\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4
\u8226\'95 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Problem-solve! Constantly learn from others and independently}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
\line \u8226\'95 }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
C}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
lient - }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
React - }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
UI features relying on network topology, drag }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
&}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
 drop, multi-state modals }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
forms}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
\line \u8226\'95 }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
S}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
erver \u8211\'96 }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
Python/}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
Node.js - u}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
tiliz}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
ed}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
 open source libraries, APIs and SDKs for }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
virtualized}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
 networks\line \u8226\'95 Web app deployment and hosting }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
VM}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
 setup/automation; TinyVM .ova/.ovf automation\line \u8226\'95 }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
C}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
reated }{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
new features, bug fixes,}{\rtlch\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
 internal and external facing documentation}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-102\slmult0\ql\ltrpar\rtlch\dbch\af9\afs21\hich\af4 \ltrch\fs21\i0\ulnone\ulc0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\dbch\af9\afs22\ai\hich\af4 \ltrch\fs22\i\ul\ulc0\loch\f4\loch
SUTTER HEALTH/VIZIENT INC.}{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\loch\f4\loch
\tab \tab \tab \tab \tab  Roseville, CA  : MAY 16 \u8211\'96 JUN 17}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i\ulnone\ulc0\b\loch\f4\loch
Sourcing Analyst & Database Manager}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-58\slmult0\ql\ltrpar\rtlch\dbch\af9\afs20\ai\hich\af4 \ltrch\fs20\ulnone\ulc0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-254\slmult0\ql\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Sutter Health is one of the nation's leading not-for-profit healthcare networks; }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
here}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
 I }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
performed}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
 analysis }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
on sourcing, usage and distribution data as well as giving presentations and}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
 training }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
others}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
. I created several automation tools }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
t}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
o project the future savings/loses of new contracts based on historical data and an organization-wide contract/product cross-walk tool for distribution conversion.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-29\slmult0\ql\ltrpar\rtlch\dbch\af9\afs20\ai0\ab0\hich\af4 \ltrch\fs20\ulnone\ulc0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li180\ri0\lin180\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4
\u8226\'95 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Problem-solve! Constantly learn from others and independently }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
(seeing a pattern?)\line \u8226\'95 Analysis and interpretation of client supply chain data for sourcing teams\line \u8226\'95 Provide context & scope of value for future & ongoing sourcing opportunities\line \u8226\'95 Prepare }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
& }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
use }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
VBA }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
to }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
automate }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
immediately actionable decision reports}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx360\tx450\tx810\li180\ri0\lin180\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4
\u8226\'95 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
Develop, maintain }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
&}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
 audit: }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
SSIS }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
ETL, Master Contract Database, }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
a}{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
utomated }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
+ }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\loch\f4\loch
ad hoc queries}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-86\slmult0\ql\ltrpar\rtlch\dbch\af9\ai0\ab\hich\af4 \ltrch\fs24\ulnone\ulc0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\dbch\af9\hich\af4 \ltrch\fs24\i0\ul\ulc0\b\loch\f4\loch
EDUCATION                                                                                                                                                     }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-51\slmult0\ql\tx7830\tx8100\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af9\ai0\hich\af4 \ltrch\fs21\i0\ulnone\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx7830\tx8100\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i0\ulnone\ulc0\b0\loch\f4\loch
UNIVERSITY OF CALIFORNIA DAVIS    \tab  CLASS OF JUN 14}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\dbch\af9\afs22\hich\af4 \ltrch\fs22\i\ulnone\ulc0\b\loch\f4\loch
Bachelor of Science, Applied Mathematics (Philosophy Minor)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl-254\slmult0\ql\tx347\li180\ri0\lin180\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4
\u8226\'95 }{\rtlch\dbch\af9\afs20\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Communication of the principals, concepts & results of abstract reasoning, functional analysis, mathematical algorithms/modeling and data-processing logic}
\par }