{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Roboto;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo9\dy19\hr11\min33}{\revtim\yr2018\mo9\dy19\hr11\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-406\slmult0\qc{\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f5\hich\af5
Blane D. Downing-Jennings: }{\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f5\hich\af5
Solution}{\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f5\hich\af5
 Developer}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc{\i\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
linkedin.com/in/bddowningjennings \u8211\'96 bddowningjennings-dev.github.io \u8211\'96 }{\i\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
elegantsauce.xyz}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc{\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
Contact: }{\afs21\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
(530) 488-9748 -}{\i\afs21\ai\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 bddowningjennings.dev@gmail.com}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-102\slmult0\qc\i\afs21\ai\rtlch \ltrch\loch\fs21\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc\tx268{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
\tab I'm looking to answer new opportunities and resolve new challenges; to }{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
fill}{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 }{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
a role}{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 }{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
which}{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 allows me to}{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 make tools}{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 }{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
&}{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 solve problems, challenges me to constantly be improving }{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
&}{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 }{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
growing}{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 and }{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
also encourages}{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 me to be the warm }{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
&}{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 humorous, }{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
best}{\cf0\i\ulnone\ulc0\b0\afs21\ai\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 version of myself.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-102\slmult0\ql\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
SKILLS }{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
& TOOLS}{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
  }{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
(Full-Stack Web, Desktop Automation, Modeling)}{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
                                                                                                                                    }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qr{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
problem-solving!, bash/zsh scripting}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
, Python, Flask, Django, MVC, JavaScript, Node.js, Angular, React, }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
Redux}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
, HTML5, CSS, Markdown, MongoDB, PostgreSQL, MySQL, }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qr{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
SQL Server, EC2, }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
nginx,}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 REST, }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
graphQL, }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
SPA,}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
V}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
isual }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
B}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
asic}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
, C++, V}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
BA}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
/MS BI Data Tools,}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qr{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
Pandas, Ruby, Rails, Vagrant, vSphere, NSX, }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
Android Studio, MATLAB, LaTeX}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-152\slmult0\ql\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
RECENT }{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
PROFESSIONAL EXPERIENCE                                                                                                                  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-102\slmult0\ql\sb0\sa0\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
SPJ SOLUTIONS}{\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab \tab \tab \tab               }{\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
El Dorado Hills}{\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
, CA  : }{\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
MAY 18 \u8211\'96 AUG 18}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i\ulnone\ulc0\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Software Engineer}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-102\slmult0\ql\i\ulnone\ulc0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-254\slmult0\ql{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
SPJ Solutions is an information technology company focusing on emerging technologies around the Software Defined Data Center and Virtual Networking. In my role as Software Engineer on }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
cITopus (a }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
full-stack .js solution for }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
VMware}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
NSX & vSphere UI/automation)}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 I worked }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
on}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 both client and server side logic }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
to implement}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
bug }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
fixes }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
& new }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
features.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-51\slmult0\ql\sb0\sa0\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8226\'95 }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
Problem-solve! Constantly learn from others and independently}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8226\'95}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\fs21\loch\f5\hich\af5
 }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
PostgreSQL, Express.js, }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
React.js }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
& open source packages }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
to build complex applications\line }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8226\'95 }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
Worked on }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
UI }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
features relying on }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
network topology, }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
drag and drop, }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
multi-state modals forms}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8226\'95 }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Utilization of open source libraries,}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 APIs and SDKs for virtualized networks}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\fs21\loch\f5\hich\af5
     }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
(i.e. }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
python-shell (Node.js lib), }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
VMware NSX API and vSphere }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
Python }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
SDK)\line }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8226\'95 }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Created compositions of a}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
synch/synchronous functions for complex server operations}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8226\'95 }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Web app deployment and }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
hosting }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
vm setup/automation; }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
TinyVM .ova/.ovf automation}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
\line }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8226\'95 }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
Worked independently and as part of a team to spec features and meet timelines\line }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8226\'95 }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
Created internal and external facing documentation}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-152\slmult0\ql\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
SUTTER HEALTH/VIZIENT INC.\tab \tab \tab \tab       Roseville, CA  : }{\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
MAY 16 \u8211\'96 JUN 17}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i\ulnone\ulc0\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Sourcing Analyst }{\i\ulnone\ulc0\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
& Database Manager}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-102\slmult0\ql\i\ulnone\ulc0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-254\slmult0\ql{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
Sutter Health is one of the nation's leading not-for-profit healthcare networks. }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
In my role as Sourcing Analyst at their S3 facility I assisted in }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
analysis, }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
solution design, development & documentation as well as testing & training. I created several automation tools including VBA/SSIS process}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
es}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 to project the future savings/loses of new contracts based on historical data and an organization-wide contract/product cross-walk tool for distribution conversion.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-51\slmult0\ql\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\fs21\loch\f5\hich\af5
\u8226\'95 }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
Problem-solve! Constantly learn from others and independently}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx180\tx270\tx630\li0\ri0\lin0\rin0\fi0{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\fs21\loch\f5\hich\af5
\u8226\'95 }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
D}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
evelop, maintain and audit ETL processes and content of Master Contract Database\line \u8226\'95 }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
A}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
nalysis and interpretation of client supply chain data for sourcing teams:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx180\tx270\tx630\li0\ri0\lin0\rin0\fi0{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
\tab \tab  Pharmacy, Surgical Services, Medical/Surgical, Information Services, Non-Clinical,   \tab \tab    \tab   Laboratory, }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
C}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
apital, Cardiology, Orthopedics }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
&}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 Imaging\line \u8226\'95 }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
P}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
repare immediately actionable decision reports\line \u8226\'95 }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
P}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
rovide context & scope of value for future }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
&}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 ongoing sourcing opportunities }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx180\tx270\tx630\li0\ri0\lin0\rin0\fi0{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\fs21\loch\f5\hich\af5
\u8226\'95 }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
A}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
utomated and ad-hoc queries\line \u8226\'95 }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
D}{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
ocumentation and value capturing of }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
processes & }{\i0\ulnone\ulc0\afs21\ai0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
decision results}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-102\slmult0\ql\i0\ulnone\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
EDUCATION                                                                                                                                                     }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-51\slmult0\ql\tx7830\tx8100\li0\ri0\lin0\rin0\fi0\sb0\sa0\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx7830\tx8100\li0\ri0\lin0\rin0\fi0{\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
UNIVERSITY OF CALIFORNIA DAVIS    \tab  }{\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
CLASS OF JUN}{\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 14}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\i\ulnone\ulc0\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Bachelor of Science, Applied Mathematics }{\i\ulnone\ulc0\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
(Philosophy Minor)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-51\slmult0\ql\i\ulnone\ulc0\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl-254\slmult0\ql\tx167{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\fs21\loch\f5\hich\af5
\u8226\'95 }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
C}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
ommunicat}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
ion of}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
the principals, concepts & results of abstract reasoning, }{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
function}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
al}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
 \tab analysis, mathematical algorithms/modeling and data-processing logi}{\i0\ulnone\ulc0\b0\afs21\ai0\ab0\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
c}
\par }